# UsefulTypeExtensions

./: README.md  UsefulTypeExtensions.sln  logo.psd
ConsoleApp/: ConsoleApp.csproj  Program.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
SharedClasses/: BaseEntity.cs  IEntity.cs  IHasName.cs  SomeEntity.cs
UsefulTypeExtensions/: TypeExtensions.cs  UTypeExtensions.csproj  UsefulTypeExtensions.csproj
