<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>UsefulTypeExtensions</AssemblyName>
    <Copyright>Copyright Evgeniy Fetisov</Copyright>
    <PackageLicenseUrl>https://github.com/megafetis/UsefulTypeExtensions/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageId>UsefulTypeExtensions</PackageId>
    <Version>1.0.0.1</Version>
    <RepositoryUrl>git://github.com/megafetis/UsefulTypeExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/megafetis/UsefulTypeExtensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Type, Extension,Extensions, Search types, Assembly, Reflection,Compare,Interfaces, Equals,Generic types,InheritsOrImplements, Inherits Or Implements</PackageTags>
    <Title>ConveyR</Title>
    <Description>Userful Type extensions for checks</Description>

    <Authors>Evgeniy Fetisov</Authors>

    <PackageIcon>logo.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
